# TesisProyect

./: OptiArroz_Tesis_Proyect.sln  README.md
OptiArroz_Tesis_Proyect/: OptiArroz_Tesis_Proyect.csproj  Program.cs  appsettings.json
OptiArroz_Tesis_Proyect/Controllers/: AlertManagerController.cs  ClassificationController.cs  ClassificationManagerController.cs  HomeController.cs  MobileController.cs  OtherZoneManagerController.cs  RiceLotController.cs  RiceLotMovementController.cs  RiceSacksDevolutionController.cs  RiceSacksOutputController.cs  SackManagerController.cs  UbicationController.cs  UserManagerController.cs  WarehouseManagerController.cs
OptiArroz_Tesis_Proyect/Data/: ApplicationDbContext.cs
OptiArroz_Tesis_Proyect/Migrations/: 20241021165821_InitialMigration.Designer.cs  20241021165821_InitialMigration.cs  20241107030930_AgregarCodigo.Designer.cs  20241107030930_AgregarCodigo.cs  20241107220059_Zone.Designer.cs  20241107220059_Zone.cs  20241108172641_SystemConfiguration.Designer.cs  20241108172641_SystemConfiguration.cs  20241109160833_AddRelationLotZone.Designer.cs  20241109160833_AddRelationLotZone.cs  20241110170751_CreateRelations.Designer.cs  20241110170751_CreateRelations.cs  20241120040834_UbicationLot.Designer.cs  20241120040834_UbicationLot.cs  ApplicationDbContextModelSnapshot.cs
OptiArroz_Tesis_Proyect/Models/: ErrorViewModel.cs
OptiArroz_Tesis_Proyect/Properties/: launchSettings.json
OptiArroz_Tesis_Proyect/Services/: ExpirationDateControl.cs  SignalRHub.cs
OptiArroz_Tesis_Proyect/Views/: _ViewImports.cshtml
(+176 files in other folders)
